# === RENDER DEPLOYMENT ENVIRONMENT VARIABLES ===
# Copy these to Render's Environment Variables section

# Server Configuration
NODE_ENV=production
PORT=3001

# Database (REPLACE with your actual Render PostgreSQL Internal URL)
DATABASE_URL=postgresql://mattyspins:YOUR_PASSWORD@YOUR_HOST.render.com/mattyspins

# JWT Secrets (REPLACE with your own random strings from https://randomkeygen.com)
JWT_SECRET=NOu7MtfaaA8P73GL9q39oe1kDRUe/1Qc/fQrDt+qpmw=
JWT_REFRESH_SECRET=GENERATE_ANOTHER_RANDOM_STRING_HERE
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# CORS (Update after frontend deploys)
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# === DISCORD CREDENTIALS - YOU MUST FILL THESE IN ===
# Get from: https://discord.com/developers/applications

# Discord OAuth (REQUIRED)
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID_HERE
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET_HERE
DISCORD_REDIRECT_URI=https://mattyspins-backend.onrender.com/api/auth/discord/callback

# Discord Server Verification (REQUIRED)
DISCORD_REQUIRE_SERVER_MEMBERSHIP=true
DISCORD_GUILD_ID=YOUR_DISCORD_SERVER_ID_HERE
DISCORD_INVITE_URL=https://discord.gg/YOUR_INVITE_CODE

# Admin Access (REQUIRED - Your Discord User ID)
ADMIN_DISCORD_IDS=YOUR_DISCORD_USER_ID_HERE

# === HOW TO GET DISCORD CREDENTIALS ===
# 1. Go to: https://discord.com/developers/applications
# 2. Select your application
# 3. OAuth2 → General:
#    - Copy "Client ID" → paste in DISCORD_CLIENT_ID
#    - Click "Reset Secret" → Copy → paste in DISCORD_CLIENT_SECRET
# 4. In Discord app (enable Developer Mode in Settings → Advanced):
#    - Right-click your server → Copy Server ID → paste in DISCORD_GUILD_ID
#    - Right-click your profile → Copy User ID → paste in ADMIN_DISCORD_IDS
# 5. Create server invite link → paste in DISCORD_INVITE_URL

# === NOTES ===
# - Don't commit this file to Git (it's in .gitignore)
# - Generate new JWT secrets: https://randomkeygen.com
# - Update CORS_ORIGIN after deploying frontend
# - Update DISCORD_REDIRECT_URI if your backend URL is different
